*{
    margin: 0;
}
.open-sans-normal{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

/* Shrad Style */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
}
.section-title{
    font-size: 35x;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.header{
    background-image: url(../images/developer.png), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* Nav Style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* Banner Styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
}
.banner-description{
    font-size: 18px;
    margin: 0px 0px 20px 0px;
}
.banner-profile-pic{
    width: 580px;
}
/* Main Styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* About Styles */
.about{
    padding: 130px 150px;
    border-radius: 10px;
    text-align: center;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.item-descrition{
    font-weight: 600;
}